# ============================================================================
# Exemplo de Configuração Cron e Systemd
# ============================================================================
# Arquivo: cron-and-systemd-examples.md
# 
# Este arquivo contém exemplos de como agendar a execução periódica
# do garimpeiro usando Cron ou Systemd (systemd timer)
# ============================================================================

# Cron
# ============================================================================
# 
# O Cron é um agendador de tarefas clássico em sistemas Unix/Linux.
# 
# Editar crontab:
#   crontab -e
#
# Listar cron jobs:
#   crontab -l
#
# Remover todos os cron jobs:
#   crontab -r
#
# Sintaxe:
#   ┌───────────── minute (0 - 59)
#   │ ┌───────────── hour (0 - 23)
#   │ │ ┌───────────── day of month (1 - 31)
#   │ │ │ ┌───────────── month (1 - 12)
#   │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday)
#   │ │ │ │ │
#   │ │ │ │ │
#   * * * * * command
#
# Caracteres especiais:
#   * = qualquer valor
#   , = múltiplos valores
#   - = range
#   / = step
#   
# Exemplos:
#   0 * * * * = todo dia à meia-noite
#   0 */4 * * * = a cada 4 horas
#   */30 * * * * = a cada 30 minutos
#   0 9 * * 1-5 = segunda a sexta às 9 da manhã
#

# ============================================================================
# OPÇÃO 1: Cron (Simples)
# ============================================================================

# Executar a cada 1 hora
0 * * * * cd /home/beto/www/caixa && /home/beto/www/caixa/venv/bin/python scraper.py >> /home/beto/www/caixa/logs/cron.log 2>&1

# Executar a cada 30 minutos
*/30 * * * * cd /home/beto/www/caixa && /home/beto/www/caixa/venv/bin/python scraper.py >> /home/beto/www/caixa/logs/cron.log 2>&1

# Executar a cada 6 horas
0 */6 * * * cd /home/beto/www/caixa && /home/beto/www/caixa/venv/bin/python scraper.py >> /home/beto/www/caixa/logs/cron.log 2>&1

# Executar todos os dias às 8 da manhã
0 8 * * * cd /home/beto/www/caixa && /home/beto/www/caixa/venv/bin/python scraper.py >> /home/beto/www/caixa/logs/cron.log 2>&1

# Executar segunda a sexta às 9:00 AM e 18:00 (6 PM)
0 9,18 * * 1-5 cd /home/beto/www/caixa && /home/beto/www/caixa/venv/bin/python scraper.py >> /home/beto/www/caixa/logs/cron.log 2>&1

# ============================================================================
# OPÇÃO 2: Systemd Timer (Moderno, Recomendado)
# ============================================================================
#
# Vantagens do Systemd Timer sobre Cron:
# - Melhor integração com systemd
# - Logs estruturados no journalctl
# - Pode rodar como usuário específico
# - Melhor tratamento de timeouts
# - Executa mesmo se a máquina estiver desligada (OnBootSec)

# Arquivo 1: /etc/systemd/system/caixa-scraper.service
# ============================================================================
[Unit]
Description=Garimpeiro de Imóveis Caixa Econômica Federal
Documentation=file:///home/beto/www/caixa/README.md
After=network.target

[Service]
Type=oneshot
User=seu_usuario
Group=seu_usuario
WorkingDirectory=/home/beto/www/caixa
ExecStart=/home/beto/www/caixa/venv/bin/python scraper.py

# Variáveis de ambiente
Environment="PATH=/home/beto/www/caixa/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/home/beto/www/caixa/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=caixa-scraper

# Timeout (30 minutos)
TimeoutStartSec=1800

# Restart policy
Restart=on-failure
RestartSec=60

# Limites de recursos
MemoryLimit=512M
CPUQuota=50%

# ============================================================================
# Arquivo 2: /etc/systemd/system/caixa-scraper.timer
# ============================================================================
[Unit]
Description=Executar Garimpeiro de Imóveis a cada hora
Requires=caixa-scraper.service

[Timer]
# Executar 5 minutos após boot
OnBootSec=5min

# Executar a cada 1 hora após última execução
OnUnitActiveSec=1h

# Precisão do timer
AccuracySec=1s

# Executar imediatamente se perdeu execução
Persistent=true

[Install]
WantedBy=timers.target

# ============================================================================
# ALTERNATIVAS DE TIMER
# ============================================================================

# Timer: A cada 30 minutos
[Timer]
OnBootSec=5min
OnUnitActiveSec=30min
AccuracySec=1s

# Timer: A cada 6 horas
[Timer]
OnBootSec=5min
OnUnitActiveSec=6h
AccuracySec=1s

# Timer: Diariamente às 9 AM
[Timer]
OnBootSec=5min
OnCalendar=*-*-* 09:00:00
AccuracySec=1s

# Timer: Segunda a Sexta às 8 AM e 6 PM
[Timer]
OnBootSec=5min
OnCalendar=Mon-Fri 08:00:00
OnCalendar=Mon-Fri 18:00:00
AccuracySec=1s

# ============================================================================
# Como usar Systemd Timer
# ============================================================================

# 1. Criar os arquivos:
#    sudo nano /etc/systemd/system/caixa-scraper.service
#    sudo nano /etc/systemd/system/caixa-scraper.timer

# 2. Recarregar daemon:
#    sudo systemctl daemon-reload

# 3. Ativar timer:
#    sudo systemctl enable caixa-scraper.timer

# 4. Iniciar timer:
#    sudo systemctl start caixa-scraper.timer

# 5. Verificar status:
#    sudo systemctl status caixa-scraper.timer
#    sudo systemctl list-timers

# 6. Ver logs:
#    journalctl -u caixa-scraper.service -f
#    journalctl -u caixa-scraper.service --since today

# 7. Testar service manualmente:
#    sudo systemctl start caixa-scraper.service

# 8. Parar timer:
#    sudo systemctl stop caixa-scraper.timer

# 9. Desativar timer permanentemente:
#    sudo systemctl disable caixa-scraper.timer

# ============================================================================
# Dicas e Boas Práticas
# ============================================================================

# 1. Sempre testar antes de agendar:
#    /home/beto/www/caixa/venv/bin/python /home/beto/www/caixa/scraper.py

# 2. Redirecionar output para arquivo de log:
#    ... >> /home/beto/www/caixa/logs/scraper.log 2>&1
#    ou usar journal do systemd

# 3. Usar email notifications (opcional):
#    Adicionar ao final do comando:
#    || mail -s "Erro no scraper" seu_email@exemplo.com

# 4. Monitorar periodicamente:
#    tail -f /home/beto/www/caixa/scraper.log
#    journalctl -u caixa-scraper.service -f

# 5. Fazer backup do banco de dados antes de deletar:
#    cp database.db database.db.backup

# 6. Verificar permissões:
#    ls -la /home/beto/www/caixa/
#    ls -la /home/beto/www/caixa/.env

# ============================================================================
# Troubleshooting Cron
# ============================================================================

# 1. Cron não executa:
#    - Verificar se cron está ativo: sudo systemctl status cron
#    - Verificar crontab: crontab -l
#    - Ver logs: grep CRON /var/log/syslog

# 2. Script não encontrado:
#    - Usar caminho absoluto para o script
#    - Usar caminho absoluto para venv/bin/python

# 3. Variáveis de ambiente não funcionam:
#    - Cron limpa environment por padrão
#    - Adicionar ao crontab: export HOME=/home/seu_usuario
#    - Ou usar systemd timer (mais robusto)

# 4. Permissões negadas:
#    - Verificar permissões do script: chmod +x scraper.py
#    - Verificar se usuário do cron pode acessar .env

# ============================================================================
